spring.datasource.url= jdbc:postgresql://ep-hidden-dawn-33920162.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=pilaroiding
spring.datasource.password=vdxl7nIKtJ8N
spring.jpa.hibernate.ddl-auto= update